invoker.goals.1 = -V -e clean install -Dmimir.daemon.autostop -Dmaven.repo.local=first -Dmaven.repo.local.tail=../../it-repo-tail
invoker.goals.2 = -V -e clean install -Dmimir.daemon.autostop -Dmaven.repo.local=second -Dmaven.repo.local.tail=../../it-repo-tail
