invoker.goals.1 = -V clean install -e
invoker.goals.2 = -V eu.maveniverse.maven.plugins:toolbox:gav-resolve-transitive -Dgav=eu.maveniverse.maven.mimir:extension:${project.version} -DsinkSpec=install(local) 
invoker.goals.3 = -V clean install -e -s settings.xml -Dmaven.repo.local=local -Dmaven.repo.local.tail=../../it-repo-tail
