# mimir

./: README.md  pom.xml
.github/workflows/: ci.yml
core/: pom.xml
core/src/main/java/eu/maveniverse/maven/mimir/shared/: AuditLog.java  CacheEntry.java  CacheKey.java  Config.java  Entry.java  MimirUtils.java  ResolvingLog.java  Session.java  SessionConfig.java  SessionFactory.java  TransferLog.java
core/src/main/java/eu/maveniverse/maven/mimir/shared/checksum/: ChecksumAlgorithm.java  ChecksumAlgorithmFactory.java
core/src/main/java/eu/maveniverse/maven/mimir/shared/impl/: CacheEntryImpl.java  CachingSystemNode.java  ChecksumInputStream.java  DirectoryLocker.java  EntrySupport.java  EntryUtils.java  Executors.java  FileUtils.java  LocalEntrySupport.java  LocalNodeConfig.java  LocalNodeFactoryImpl.java  LocalNodeImpl.java  NameMapperFactoryImpl.java  NetUtils.java  NodeSupport.java  ParseUtils.java  PathCacheEntry.java  PathMetadata.java  RemoteEntrySupport.java  RemoteNodeSupport.java  SessionConfig.java  SessionFactoryImpl.java  SessionImpl.java  SessionImplConfig.java  SimpleKeyMapperFactory.java  SimpleKeyResolverFactory.java  SimpleNameMapper.java  SimpleNameMapperFactory.java  SimpleProtocol.java  Stats.java  Utils.java
core/src/main/java/eu/maveniverse/maven/mimir/shared/mirror/: MirroredRemoteRepository.java  Mirrors.java
core/src/main/java/eu/maveniverse/maven/mimir/shared/naming/: CacheKey.java  Key.java  KeyMapper.java  KeyMapperFactory.java  KeyResolver.java  KeyResolverFactory.java  Keys.java  NameMapper.java  NameMapperFactory.java  (+3 more)
core/src/test/java/eu/maveniverse/maven/mimir/shared/: VolumeTest.java
daemon/: pom.xml
daemon-fat/: pom.xml
daemon-fat/src/main/java/eu/maveniverse/maven/mimir/daemon/: FatDaemon.java
daemon-protocol/: pom.xml
daemon-slim/: pom.xml
daemon-slim/src/main/java/eu/maveniverse/maven/mimir/daemon/: Daemon.java  DaemonConfig.java  DaemonServer.java
daemon/src/main/java/eu/maveniverse/maven/mimir/daemon/: Daemon.java  DaemonConfig.java  DaemonServer.java  DaemonSession.java  ResolverChecksumAlgorithmFactoryAdapter.java  UdsNodeServer.java
extension/: pom.xml
extension/src/main/filtered-resources/: runtime-requirements.properties
extension/src/main/java/eu/maveniverse/maven/mimir/extension3/: ChecksumCalculator.java  MimirArtifactResolverPostProcessor.java  MimirLifecycleParticipant.java  MimirRepositoryConnector.java  MimirRepositoryConnectorFactory.java  MimirRuntimeRequirementEnforcerLifecycleParticipant.java  MimirTrustedChecksumsSource.java  MimirUtils.java
extension3/: pom.xml
extension3/src/main/filtered-resources/: runtime-requirements.properties
extension3/src/main/java/eu/maveniverse/maven/mimir/extension3/: ChecksumCalculator.java  MimirArtifactResolverPostProcessor.java  MimirLifecycleParticipant.java  MimirRepositoryConnector.java  MimirRepositoryConnectorFactory.java  MimirTransferListener.java  MimirTrustedChecksumsSource.java  MimirUtils.java
it/: pom.xml
it/extension-its/: pom.xml
it/extension-its/src/it/audit-log/: README.md  verify.groovy
it/extension-its/src/it/cache-purge/: README.md  invoker.properties  pom.xml  verify.groovy
it/extension-its/src/it/cache-purge/mimir/: daemon.properties
it/extension-its/src/it/cp-w-p/: README.md  invoker.properties  pom.xml  verify.groovy
it/extension-its/src/it/cp-w-p/mimir/: daemon.properties  session.properties
it/extension-its/src/it/daemon-basedir/: README.md  invoker.properties  pom.xml  verify.groovy
it/extension-its/src/it/daemon-basedir/mimir2/: session.properties
it/extension-its/src/it/mirror/: README.md  invoker.properties  pom.xml  verify.groovy
it/extension-its/src/it/mirror-fail/: README.md  invoker.properties  pom.xml  verify.groovy
it/extension-its/src/it/mirror-fail/local-release-main/group/artifact/1.0/: artifact-1.0.jar.sha1  artifact-1.0.pom  artifact-1.0.pom.sha1
it/extension-its/src/it/mirror-fail/mimir/: session.properties
it/extension-its/src/it/no-daemon-no-http-traffic/: README.md  invoker.properties  pom.xml  verify.groovy
it/extension-its/src/it/no-daemon-no-http-traffic/mimir1/: session.properties
it/extension-its/src/it/no-http-traffic/: README.md  invoker.properties  pom.xml  settings.xml  verify.groovy
it/extension-its/src/it/no-http-traffic-pom/: README.md  invoker.properties  pom.xml
it/extension-its/src/it/overlay/: README.md  invoker.properties  pom.xml  verify.groovy
it/extension-its/src/it/overlay/mimir/: session.properties
it/extension-its/src/it/preseed/: README.md  pom.xml
it/extension-its/src/it/preseed-infuser/: README.md  pom.xml  verify.groovy
it/extension-its/src/it/preseed-infuser/mimir/: daemon.properties
it/extension-its/src/it/preseed/mimir/: daemon.properties  session.properties
it/extension-its/src/it/resolving-log/: README.md  pom.xml  verify.groovy
it/extension-its/src/it/resolving-log/mimir/: daemon.properties
it/extension-its/src/it/user-home/.mimir/: daemon.properties  mimir.properties  session.properties
it/node-daemon-its/: pom.xml
it/node-daemon-its/src/test/java/eu/maveniverse/maven/mimir/it/node/daemon/: DaemonNodeFactoryIT.java
node/: pom.xml
node-jgroups/: pom.xml
node-jgroups/src/main/java/eu/maveniverse/maven/mimir/jgroups/: JGroupsNode.java  JGroupsNodeFactory.java  JGroupsPublisher.java
node-jgroups/src/test/java/eu/maveniverse/maven/mimir/jgroups/: JGroupsPublisherTest.java
node/bundle/: pom.xml
node/daemon/: pom.xml
node/file/: pom.xml
node/ipfs/: README.md  pom.xml
node/jgroups/: pom.xml
node/minio/: pom.xml
node/uds/: pom.xml
node/uds-node/: pom.xml
shared/: pom.xml
shared/src/main/java/eu/maveniverse/maven/mimir/shared/: CacheEntry.java  CacheKey.java  GACEV.java  Session.java  SessionFactory.java
shared/src/test/java/eu/maveniverse/maven/mimir/shared/: VolumeTest.java
testing/: pom.xml
testing/src/main/java/eu/maveniverse/maven/mimir/testing/: MimirInfuser.java
testing/src/test/java/eu/maveniverse/maven/mimir/testing/: MimirInfuserIT.java  MimirInfuserTest.java
~/.mimir/: session.properties
(+126 files in other folders)
