#
# Copyright (c) 2023-2024 Maveniverse Org.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-v20.html
#

mimir.jgroups.enabled=false
mimir.daemon.preSeedItself=true
mimir.daemon.preSeedArtifacts=eu.maveniverse.maven.mimir:extension3:0.8.0@central;eu.maveniverse.maven.mimir:extension3:0.3.6@alt-central::https://repo.maven.apache.org/maven2
