#
# Copyright (c) 2023-2024 Maveniverse Org.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-v20.html
#

# 1st: mimir empty && local repo empty
invoker.goals.1 = -V -e clean install -l first.log -Dmimir.daemon.autostop -Dmimir.basedir=mimir -Dmimir.daemon.passOnBasedir -Dmaven.repo.local=first -Dmaven.repo.local.tail=../../it-repo-tail
